# Core ML framework
tensorflow>=2.13.0  # Compatible with both macOS (M1/M2) and Linux GPU
keras>=2.13.0

# Data processing
numpy>=1.24.0
pandas>=2.0.0
opencv-python>=4.8.0
Pillow>=10.0.0

# Visualization and logging
matplotlib>=3.7.0
seaborn>=0.12.0
wandb>=0.15.0

# Utilities
argparse  # Built-in Python module
pickle4
tqdm>=4.65.0
scikit-learn>=1.3.0

# For GPU support (choose one based on your system):
# For macOS with Apple Silicon (M1/M2):
tensorflow-metal>=1.0.0

# For Linux with NVIDIA GPU:
# tensorflow[and-cuda]>=2.13.0

# Development tools
jupyter>=1.0.0
ipykernel>=6.25.0